.. Sandia PyMDT documentation master file, created by
   sphinx-quickstart on Fri Apr  4 09:00:42 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sandia's PyMDT Documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Visit our GitHub Repo
=====================

`PyMDT on GitHub <https://github.com/sandialabs/pymdt>`_